# mule-assembly-verifier-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.yaml  pom.xml
.github/: CODEOWNERS
mule-assembly-verifier/: pom.xml
mule-assembly-verifier/src/main/java/org/mule/tools/: AssemblyContentsVerifier.groovy
src/it/descriptor-mojo-it-test-project/: pom.xml  verify.groovy
src/it/descriptor-mojo-skip-it-test-project/: pom.xml  verify.groovy
src/it/descriptor-mojo-skip-it-test-project/src/assembly/: distribution.xml
src/it/verify-mojo-failing-it-test-project/: assembly-allowlist.txt  pom.xml  verify.groovy
src/it/verify-mojo-failing-it-test-project/src/assembly/: distribution.xml
src/it/verify-mojo-it-test-project/: pom.xml  verify.groovy
src/it/verify-mojo-skip-it-test-project/: pom.xml  verify.groovy
src/main/groovy/org/mule/tools/: AssemblyContentsVerifierMojo.groovy  AssemblyDescriptorGeneratorMojo.groovy
src/main/groovy/org/mule/tools/assembly/compress/: ArchiveUtils.groovy
src/main/groovy/org/mule/tools/assembly/descriptor/: AssemblyContentDescriptorGenerator.groovy  AssemblyDescriptorArchiveBuilder.groovy  AssemblyDescriptorGeneratorMojo.groovy  AssemblyDescriptorValidator.groovy  AssemblyEntry.groovy  AssemblyRepackager.groovy
src/main/groovy/org/mule/tools/assembly/verifier/: AssemblyContentsVerifierMojo.groovy
src/main/java/org/mule/tools/: AssemblyContentsVerifier.groovy
src/test/groovy/org/mule/tools/: AssemblyContentsVerifierMojoTest.groovy  AssemblyDescriptorGeneratorMojoTest.groovy
src/test/groovy/org/mule/tools/assembly/descriptor/: AssemblyContentDescriptorGeneratorTest.groovy  AssemblyDescriptorArchiveBuilderTest.groovy  AssemblyDescriptorGeneratorMojoTest.groovy  AssemblyDescriptorValidatorTest.groovy  AssemblyRepackagerTest.groovy
src/test/groovy/org/mule/tools/assembly/verifier/: AssemblyContentsVerifierMojoTest.groovy
src/test/resources/: expected-tar-gz-assembly-descriptor.yaml  expected-zip-assembly-descriptor.yaml  simplelogger.properties  tar-gz-assembly-descriptor.yaml  the-assembly-1.0.0.tar.bz2  zip-assembly-descriptor.yaml
src/test/resources/descriptor/: expected-assembly-descriptor.yaml
src/test/resources/descriptor-mojo-test-project/: pom.xml
src/test/resources/descriptor/descriptor-mojo-failing-test-project/: pom.xml
src/test/resources/descriptor/descriptor-mojo-no-attachment-test-project/: pom.xml
src/test/resources/verifier/verify-mojo-missing-assembly-test-project/: assembly-allowlist.txt  pom.xml
src/test/resources/verifier/verify-mojo-test-project/: pom.xml
src/test/resources/verify-mojo-maven2-style-snapshots-test-project/: assembly-allowlist.txt  pom.xml
src/test/resources/verify-mojo-test-failing-project/: assembly-allowlist.txt  pom.xml
src/test/resources/verify-mojo-test-missing-allowlist-project/: pom.xml
src/test/resources/verify-mojo-test-project/: assembly-allowlist.txt
