<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule.tools</groupId>
    <artifactId>mule-assembly-verifier</artifactId>
    <version>1.4</version>
    <packaging>maven-plugin</packaging>
    <name>Mule Assembly Verifier Plugin</name>

    <description>
        Verify contents of the output assembly against a controlled set of libraries.
    </description>

    <properties>
        <gmavenVersion>1.3</gmavenVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-mojo</artifactId>
            <version>${gmavenVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>${gmavenVersion}</version>

                <dependencies>

                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.6.0</version>
                    </dependency>

                </dependencies>

                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <!--
                                HACK: The groovy:compile goal normally finds sources under src/main/groovy,
                                      but the archetype plugin can only put Java-like sources into src/main/java.
                                -->
                                <fileset>
                                    <directory>${pom.basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <!-- 
             As this plugin is used in Mule's build, we don't release into the forge 
             but rather into our custom Mule repo.
        -->
        <repository>
            <id>mule-releases</id>
            <name>Mule Release Repository</name>
            <url>dav:https://dav.codehaus.org/repository/mule/</url>
        </repository>
        <snapshotRepository>
            <id>mule-snapshots</id>
            <name>Mule Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/mule/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>

    </distributionManagement>
</project>
